schema/account.graphql


######
# Type
######

type Account {
  """
  Array of account IDs
  """
  allow: [ID]
  """
  Array of account IDs
  """
  deny: [ID]
  avatar: String
  """
  Format is <name>@<domain|tld>
  """
  address: String
  name: String
  server: String
  status: String
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type AccountResponse {
  detail: Account
}

type AccountsResponse {
  detail: [Account]
  pageInfo: Pagination
}

#######
# Input
#######

input AccountInput {
  avatar: String
  """
  Format is <name>@<domain|tld>
  """
  address: String
  name: String
  server: String
  status: String
  # no created, id, updated
}

input AccountQuery {
  address: String
  id: ID
}

input AccountsQuery {
  server: String
}
