schema/account.graphql


######
# Enum
######

enum Status {
  DO_NOT_DISTURB
  IDLE
  INVISIBLE
  ONLINE
}

######
# Type
######

type Account {
  """
  Format is <name>@<domain|tld>
  """
  address: String
  avatar: String
  """
  Array of account IDs
  """
  allow: [ID]
  banner: String
  bio: String
  """
  Array of account IDs
  """
  deny: [ID]
  name: String
  server: String
  status: Status
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type AccountResponse {
  detail: Account
}

type AccountsResponse {
  detail: [Account]
  pageInfo: Pagination
}

#######
# Input
#######

input AccountInput {
  """
  Format is <name>@<domain|tld>
  """
  address: String
  avatar: String
  """
  Array of account IDs
  """
  allow: [ID]
  banner: String
  bio: String
  """
  Array of account IDs
  """
  deny: [ID]
  name: String
  server: String
  status: Status
  # no created, id, updated
}

input AccountQuery {
  address: String
  id: ID
}

input AccountsQuery {
  server: String
}
