schema/chat.graphql


######
# Type
######

type Chat {
  body: String
  device: ID
  file: String
  "Format is <id>@<domain|tld>"
  from: String
  group: ID
  subject: String
  thread: ID
  time: DateTime
  "Format is <id>@<domain|tld>"
  to: String
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type ChatResponse {
  detail: Chat
}

type ChatsResponse {
  detail: [Chat]
  pageInfo: Pagination
}

#######
# Input
#######

input ChatInput {
  body: String
  device: ID
  file: String
  "Format is <id>@<domain|tld>"
  from: String
  group: ID
  subject: String
  thread: ID
  time: DateTime
  "Format is <id>@<domain|tld>"
  to: String
  # no created, id, updated
}

input ChatQuery {
  id: ID
}

input ChatsQuery {
  device: ID
  "Format is <id>@<domain|tld>"
  from: String
  group: ID
  thread: ID
  "Format is <id>@<domain|tld>"
  to: String
}
