schema/conversation.graphql


######
# Type
######

type Conversation {
  """
  Array of account IDs
  """
  admin: [ID]
  """
  Array of account IDs
  """
  allow: [ID]
  avatar: String
  banner: String
  """
  Array of account IDs
  """
  deny: [ID]
  description: String
  """
  Array of emoji IDs
  """
  emoji: [ID]
  name: String
  pin: Boolean
  """
  Array of hex codes
  https://github.com/aeriform-io/Themes
  """
  theme: [String]
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type ConversationResponse {
  detail: Conversation
}

#######
# Input
#######

input ConversationInput {
  """
  Array of account IDs
  """
  allow: [String]
  avatar: String
  banner: String
  """
  Array of account IDs
  """
  deny: [String]
  description: String
  """
  Array of emoji IDs
  """
  emoji: [ID]
  name: String
  pin: Boolean
  """
  Array of hex codes
  https://github.com/aeriform-io/Themes
  """
  theme: [String]
  # no created, id, updated
}

input ConversationQuery {
  id: ID
}
