schema/group.graphql


######
# Type
######

type Group {
  "Format of strings in this array is <id>@<domain|tld>"
  admin: [String]
  "Format of strings in this array is <id>@<domain|tld>"
  allow: [String]
  avatar: String
  banner: String
  "Format of strings in this array is <id>@<domain|tld>"
  deny: [String]
  "Array of links to hosted emoji"
  emoji: [Emoji]
  name: String
  "Array of hex codes"
  theme: [String]
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type GroupResponse {
  detail: Group
}

#######
# Input
#######

input GroupInput {
  "Format of strings in this array is <id>@<domain|tld>"
  allow: [String]
  avatar: String
  banner: String
  "Format of strings in this array is <id>@<domain|tld>"
  deny: [String]
  "Array of links to hosted emoji"
  emoji: [String]
  name: String
  "Array of hex codes"
  theme: [String]
  # no created, id, updated
}

input GroupQuery {
  id: ID
}
