schema/message.graphql


######
# Type
######

type Reaction {
  emoji: ID
  """
  Account ID
  """
  from: ID
}

type Message {
  body: String
  conversation: ID
  device: ID
  """
  Array of edits to `body`.
  API/UI should cap edit count to 5.
  """
  edits: [String]
  file: String
  """
  Account ID
  """
  from: ID
  reactions: [Reaction]
  """
  Clients are to blur/redact the message content until the user clicks/taps on it
  """
  spoiler: Boolean
  subject: String
  thread: ID
  time: DateTime
  """
  Account ID
  """
  to: ID
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type MessageResponse {
  detail: Message
}

type MessagesResponse {
  detail: [Message]
  pageInfo: Pagination
}

#######
# Input
#######

input MessageInput {
  body: String
  conversation: ID
  device: ID
  file: String
  from: ID
  spoiler: Boolean
  subject: String
  thread: ID
  time: DateTime
  to: ID
  # no created, id, updated
}

input MessageQuery {
  id: ID
}

input MessagesQuery {
  device: ID
  from: ID
  group: ID
  thread: ID
  to: ID
}
