schema/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime
"""
The `Decimal` scalar type represents monetary values. It is used for preserving exact precision.
"""
scalar Decimal

# import from "account.graphql"
# import from "contact.graphql"
# import from "conversation.graphql"
# import from "emoji.graphql"
# import from "message.graphql"
# import from "pagination.graphql"

type BooleanResponse {
  "Was the operation successful?"
  success: Boolean
}

type Query {
  """
  Account queries
  """
  account(params: AccountQuery): AccountResponse
  accounts(params: AccountsQuery, pagination: PaginationOptions): AccountsResponse

  """
  Contact queries
  """
  contact(params: ContactQuery): ContactResponse
  contacts(params: ContactsQuery, pagination: PaginationOptions): ContactsResponse

  """
  Conversation query
  """
  conversation(params: ConversationQuery): ConversationResponse

  """
  Emoji queries
  """
  emoji(params: EmojiQuery): EmojiResponse
  moreEmoji(params: MoreEmojiQuery, pagination: PaginationOptions): MoreEmojiResponse

  """
  Message queries
  """
  message(params: MessageQuery): MessageResponse
  messages(params: MessagesQuery, pagination: PaginationOptions): MessagesResponse
}

type Mutation {
  """
  Account mutations
  """
  createAccount(params: AccountInput): AccountResponse
  deleteAccount(params: AccountQuery): BooleanResponse
  updateAccount(params: AccountQuery, updates: AccountInput): AccountResponse

  """
  Contact mutations
  """
  createContact(params: ContactInput): ContactResponse
  deleteContact(params: ContactQuery): BooleanResponse
  updateContact(params: ContactQuery, updates: ContactInput): ContactResponse

  """
  Conversation mutations
  """
  createConversation(params: ConversationInput): ConversationResponse
  deleteConversation(params: ConversationQuery): BooleanResponse
  updateConversation(params: ConversationQuery, updates: ConversationInput): ConversationResponse

  """
  Emoji mutations
  """
  createEmoji(params: EmojiInput): EmojiResponse
  deleteEmoji(params: EmojiQuery): BooleanResponse
  updateEmoji(params: EmojiQuery, updates: EmojiInput): EmojiResponse

  """
  Message mutations
  """
  createMessage(params: MessageInput): MessageResponse
  deleteMessage(params: MessageQuery): BooleanResponse
  updateMessage(params: MessageQuery, updates: MessageInput): MessageResponse
}
